{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "url": "api.cloudinary.com",
    "cloudName": "how52jopu",
    "key": "NjU2MjkxNzQ5NTI2MzE3OlluUWNValRTOEJfejJYLVp5WFQ0RW8xVVRXaw=="
  },
  "Sendgrid": {
    "key": "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",
    "url": "https://api.sendgrid.com/v3"
  }
}
